# spring-boot-opentelemetry

./: README.md  docker-compose.yml
metrics-otel/: README.md  build.gradle  settings.gradle
metrics-otel/src/main/java/com/example/metricsotel/: MetricsOtelApplication.java
metrics-otel/src/main/resources/: application.yml
metrics-otel/src/test/java/com/example/metricsotel/: MetricsOtelApplicationTests.java  TestMetricsOtelApplication.java
observability/grafana/: README.md
observability/grafana/dashboards/: dashboard.yml
observability/grafana/dashboards/applications/: jvm.json
observability/grafana/dashboards/platform/: otel-collector.json
observability/otel/: otel.yml
observability/prometheus/: prometheus.yml
traces-otel/: README.md  build.gradle  settings.gradle
traces-otel/src/main/java/com/example/tracesotel/: TracesOtelApplication.java
traces-otel/src/main/resources/: application.yml
traces-otel/src/test/java/com/example/tracesotel/: TestTracesOtelApplication.java  TracesOtelApplicationTests.java
